FRONT_URL = "http://localhost:5173"
MONGODB_URI = mongodb+srv://gowthamvetriii:gowtham%4077@cluster0.sy0kfng.mongodb.net/shopdb?retryWrites=true&w=majority&appName=Cluster0
RESEND_API = re_RukJvPmQ_8YDENfVVPTjwQGnK7ShTBicJ
SECRET_KEY_ACCESS_TOKEN = hiThisIsGowthamFromSecondCSEAHowAllYouDoing
SECRET_KEY_REFRESH_TOKEN = HELLOGOWTHAMWEAREFINEWHATABOUTYOUANDHOWSGOINGy
CLODINARY_CLOUD_NAME = dxccrqins
CLODINARY_API_KEY = 548813222792787
CLODINARY_API_SECRET_KEY = kC3FDiPrt24y-qbPFv_64nQrfnU
# EMAIL_USER=gowthamvetriii@gmail.com
# EMAIL_PASS=koiutcczkhhnteaz


EMAIL_USER=casualclothing787@gmail.com
EMAIL_PASS=xxks wgth kptw fgxk



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_FROM="Casual Clothing <gowthamvetriii@gmail.com>"
ADMIN_EMAIL=gowthamvetriii@gmail.com



# Firebase Config
FIREBASE_API_KEY=AIzaSyAZ3e18XMRkbCTdW26fle6tuhSUdy_lroo
FIREBASE_AUTH_DOMAIN=casualclothing-b7d1e.firebaseapp.com
FIREBASE_PROJECT_ID=casualclothing-b7d1e
FIREBASE_STORAGE_BUCKET=casualclothing-b7d1e.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=329228335526
FIREBASE_APP_ID=1:329228335526:web:9c5d1503e7925efe6d3767